<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="局部光照," />










<meta name="description" content="局部光照局部光照指的是只考虑光源与物体表面进行交互的着色模型，并不是精确的光照结果。实际上，物体表面不仅会接受来自光源的直接光照，还会受到来自其他物体的间接光照，因此，若是想得到物理正确的结果，需要在着色点的法线半球面进行积分运算求解渲染方程了）也就是$L_o&#x3D;\int_\Omega f_{brdf}(l,v)L_i(n ·l)^+d\omega$，在实时渲染中求解该方程是不现实的，所以需要寻求一">
<meta property="og:type" content="article">
<meta property="og:title" content="LocalIllumination">
<meta property="og:url" content="https://chaosrings.github.io/2020/11/01/LocalIllumination/index.html">
<meta property="og:site_name" content="SomeNotes">
<meta property="og:description" content="局部光照局部光照指的是只考虑光源与物体表面进行交互的着色模型，并不是精确的光照结果。实际上，物体表面不仅会接受来自光源的直接光照，还会受到来自其他物体的间接光照，因此，若是想得到物理正确的结果，需要在着色点的法线半球面进行积分运算求解渲染方程了）也就是$L_o&#x3D;\int_\Omega f_{brdf}(l,v)L_i(n ·l)^+d\omega$，在实时渲染中求解该方程是不现实的，所以需要寻求一">
<meta property="og:locale">
<meta property="og:image" content="https://chaosrings.github.io/2020/11/01/LocalIllumination/PunctualAndArea.png">
<meta property="og:image" content="https://chaosrings.github.io/2020/11/01/LocalIllumination/PunctualLightRoughnessSurface.png">
<meta property="article:published_time" content="2020-11-01T03:40:14.000Z">
<meta property="article:modified_time" content="2020-11-01T15:34:00.576Z">
<meta property="article:author" content="chaosrings">
<meta property="article:tag" content="局部光照">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chaosrings.github.io/2020/11/01/LocalIllumination/PunctualAndArea.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaosrings.github.io/2020/11/01/LocalIllumination/"/>





  <title>LocalIllumination | SomeNotes</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SomeNotes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaosrings.github.io/2020/11/01/LocalIllumination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SomeNotes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LocalIllumination</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-01T11:40:14+08:00">
                2020-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/shading-model/" itemprop="url" rel="index">
                    <span itemprop="name">shading model</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="局部光照"><a href="#局部光照" class="headerlink" title="局部光照"></a>局部光照</h2><p>局部光照指的是只考虑光源与物体表面进行交互的着色模型，并不是精确的光照结果。实际上，物体表面不仅会接受来自光源的直接光照，还会受到来自其他物体的间接光照，因此，若是想得到物理正确的结果，需要在着色点的法线半球面进行积分运算求解渲染方程了）也就是$L_o=\int_\Omega f_{brdf}(l,v)L_i(n ·l)^+d\omega$，在实时渲染中求解该方程是不现实的，所以需要寻求一些看起来正确的近似方法。</p>
<h2 id="精确光源-Punctual-Light-Source"><a href="#精确光源-Punctual-Light-Source" class="headerlink" title="精确光源(Punctual Light Source)"></a>精确光源(Punctual Light Source)</h2><p><img src="/2020/11/01/LocalIllumination/PunctualAndArea.png" alt="punctual"></p>
<p>精确光源定义为立体角无限小的球面光源。在这无限小的立体角中，光线的radiance为$L_c$，定义其光源的颜色$c_{light}$为其垂直照射在反照率为$(1,1,1)$的Lambertian表面所得到的出射光radiance，即</p>
<p>$c_{light}=\lim_{\Omega \to 0} \frac{1}{\pi}\int_\Omega L_cd\omega$。</p>
<p>对任意表面，精确光源对出射角度为$v$的radiance的贡献为:</p>
<p>$L_o=\int_\Omega f_{brdf}(l,v)L_c(n ·l)^+d\omega$</p>
<p>实际上整个半球面只有精确光源所在的立体角内有入射光，因此</p>
<p>$\int_\Omega f_{brdf}(l,v)L_c(n ·l)^+d\omega=\lim_{\Omega \to 0}\int_\Omega f_{brdf}(l,v)L_c(n ·l)^+d\omega$</p>
<p>而极小立体角可视为l无变化</p>
<p>$L_o=f_{brdf}(n ·l)^+lim_{\Omega \to 0}\int_\Omega L_cd\omega=\pi f_{brdf}(n ·l)^+c_{light}$</p>
<h2 id="面积光-Area-Light-Source"><a href="#面积光-Area-Light-Source" class="headerlink" title="面积光(Area Light Source)"></a>面积光(Area Light Source)</h2><p>面积光源则是在立体角$w_l$内有恒定的入射radiance $L_l$的光源，其对出射光方向$v$的radiance贡献则是在这个立体角范围内的积分：</p>
<p>$L_o=\int_{l \in w_l} f_{brdf}(l,v)L_l(n ·l)^+dl$</p>
<p>一个在实时渲染中的近似解决方案是用精确光源替代面积光</p>
<p>$L_o \approx \pi f_{brdf}(n ·l)^+c_{light}$</p>
<p>这个近似方案必然是有误差的，因为面积光源与物体表面点的立体角并不是精确光源那种理想化的极小值。不过这个误差可以把控，其主要受两个因素影响：一为源与物体表面点的立体角，二为物体表面的粗糙度，因此，我们可以在仅用精确光源的情况下通过增加物体表面粗糙度来模拟物体被面积光源照射的结果：</p>
<p><img src="/2020/11/01/LocalIllumination/PunctualLightRoughnessSurface.png" alt="roughsurface"></p>
<p>不过对于特例理想漫反射表面-Lambertian，用精确光源来替换面积光源是精确的(?这里不还是有个近似吗)，其出射radiance可以通过iradiance得到：</p>
<p>$L_o(v)=\frac{\rho_{ss}}{\pi}E$</p>
<p>$\rho_{ss}$是表面材质属性中的反照率，irradiance $E$则可以通过积分计算：</p>
<p>$E=\int_{l\in w_l} L_l(n·l)^+dl \approx \pi c_{light}(n·l_c)^+$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B1%80%E9%83%A8%E5%85%89%E7%85%A7/" rel="tag"># 局部光照</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/31/SphericalHarmonics/" rel="next" title="球谐函数">
                <i class="fa fa-chevron-left"></i> 球谐函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%85%89%E7%85%A7"><span class="nav-number">1.</span> <span class="nav-text">局部光照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%A1%AE%E5%85%89%E6%BA%90-Punctual-Light-Source"><span class="nav-number">2.</span> <span class="nav-text">精确光源(Punctual Light Source)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E7%A7%AF%E5%85%89-Area-Light-Source"><span class="nav-number">3.</span> <span class="nav-text">面积光(Area Light Source)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaosrings</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
