<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1P玩家移动同步预表现使用状态同步实现的联机游戏,对1P的移动预表现是个常见实现,大致的流程为:  接受到玩家的输入后.Client在每次Tick中[执行移动逻辑]. Client将移动的结果和玩家输入同时发送给Server,并把本次Move的关键信息(加速度,移动后位置…)保存在列表中. Server收到Client的输入后执行与Client相同的移动逻辑. Server校验运算结果与Clien">
<meta property="og:type" content="article">
<meta property="og:title" content="AutonomousMovement">
<meta property="og:url" content="https://chaosrings.github.io/2022/06/14/AutonomousMovement/index.html">
<meta property="og:site_name" content="SomeNotes">
<meta property="og:description" content="1P玩家移动同步预表现使用状态同步实现的联机游戏,对1P的移动预表现是个常见实现,大致的流程为:  接受到玩家的输入后.Client在每次Tick中[执行移动逻辑]. Client将移动的结果和玩家输入同时发送给Server,并把本次Move的关键信息(加速度,移动后位置…)保存在列表中. Server收到Client的输入后执行与Client相同的移动逻辑. Server校验运算结果与Clien">
<meta property="og:locale">
<meta property="og:image" content="https://chaosrings.github.io/2022/06/14/AutonomousMovement/StateSyncPre.png">
<meta property="og:image" content="https://chaosrings.github.io/2022/06/14/AutonomousMovement/NotSyncSpeedBuff.png">
<meta property="og:image" content="https://chaosrings.github.io/2022/06/14/AutonomousMovement/SyncSpeedBuff.png">
<meta property="og:image" content="https://chaosrings.github.io/2022/06/14/AutonomousMovement/LocalSpace.png">
<meta property="og:image" content="https://chaosrings.github.io/2022/06/14/AutonomousMovement/NotSyncLocalSpace.png">
<meta property="article:published_time" content="2022-06-13T16:46:00.467Z">
<meta property="article:modified_time" content="2022-06-20T17:56:11.445Z">
<meta property="article:author" content="chaosrings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chaosrings.github.io/2022/06/14/AutonomousMovement/StateSyncPre.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaosrings.github.io/2022/06/14/AutonomousMovement/"/>





  <title>AutonomousMovement | SomeNotes</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SomeNotes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaosrings.github.io/2022/06/14/AutonomousMovement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SomeNotes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AutonomousMovement</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-14T00:46:00+08:00">
                2022-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network/" itemprop="url" rel="index">
                    <span itemprop="name">network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1P玩家移动同步"><a href="#1P玩家移动同步" class="headerlink" title="1P玩家移动同步"></a>1P玩家移动同步</h1><h2 id="预表现"><a href="#预表现" class="headerlink" title="预表现"></a>预表现</h2><p>使用状态同步实现的联机游戏,对1P的移动预表现是个常见实现,大致的流程为:</p>
<ul>
<li>接受到玩家的输入后.Client在每次Tick中[执行移动逻辑].</li>
<li>Client将移动的结果和玩家输入同时发送给Server,并把本次Move的关键信息(加速度,移动后位置…)保存在列表中.</li>
<li>Server收到Client的输入后执行与Client相同的移动逻辑.</li>
<li>Server校验运算结果与Client的运算结果,如果Server与Client发送的运算结果一致,发送Ack到客户端确认移动生效.如果不一样,Server就会命令Client回滚.</li>
<li>将Server的运算结果推送给3P客户端。</li>
</ul>
<p>在这个过程中[执行移动逻辑]可以理解为:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PerformMove</span><span class="params">(<span class="keyword">float</span> DeltaTime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Velocity += Acceleration*DeltaTime;</span><br><span class="line">    Location += Velocity*DeltaTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是简单的根据加速度速度计算位置,这个过程在Client端是每次Tick都会执行:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClientTick</span><span class="params">(<span class="keyword">float</span> DeltaTime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    PerformMove(DeltaTime);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过Server的Tick在大部分情况下并不会执行移动逻辑,而是在Client的RPC驱动下执行:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ServerTick</span><span class="params">(<span class="keyword">float</span> DeltaTime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//不做实际移动的计算</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnRPC_MoveFromClient</span><span class="params">(MoveData move)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> DeltaTime = move.DeltaTime;</span><br><span class="line">    <span class="keyword">this</span>-&gt;Acceleration = move.Acceleration;</span><br><span class="line">    PerformMove(DeltaTime)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以一个平面2D游戏玩家操作让角色从(0,0)点移动(1,0),再移动到(2,0)为例:</p>
<p><img src="/2022/06/14/AutonomousMovement/StateSyncPre.png" alt="simplePre"></p>
<h2 id="回滚前滚"><a href="#回滚前滚" class="headerlink" title="回滚前滚"></a>回滚前滚</h2><p>一般来说Client的预表现结果与Server的校验结果是一致的.但如果不一致(比如被其他玩家眩晕了),Client就需要进行回滚和前滚操作.</p>
<p>回滚容易理解,就是用Server进行PerformMove后的位置信息强制覆盖Client的位置.</p>
<p>那前滚又是怎么回事呢?Client执行移动逻辑后,会将本次Move的信息存储到一个未被Server确认的列表中:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClientTick</span><span class="params">(<span class="keyword">float</span> DeltaTime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    PerformMove(DeltaTime);</span><br><span class="line">    NotAckList.Add(SaveMove(Acceleration,Location,DeltaTime));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果Server校验通过,Server会发送AckRPC到Client,移除未被Server确认列表中在这之前的项:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnRPC_AckMove</span><span class="params">(<span class="keyword">int</span> ackSN)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    NotAckList.Remove([&amp;ackSN](move)&#123;<span class="keyword">return</span> move.sn&lt;=ackSN;&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果校验不通过发生了位置修正,那么Client需要把NotAckList中的Move再执行一遍:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnRPC_AdjustPosition</span><span class="params">(Vector3 serverPos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Location = serverPos;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp; move :NotAckList)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">float</span> DeltaTime = move.DeltaTime;</span><br><span class="line">        <span class="keyword">this</span>-&gt;Acceleration = move.Acceleration;</span><br><span class="line">        PerformMove(DeltaTime)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个在逻辑在OverWatch的<a target="_blank" rel="noopener" href="https://www.gdcvault.com/play/1024001/-Overwatch-Gameplay-Architecture-and">GDC分享</a>有介绍</p>
<p>UnrealEngine的CharacterMovementComponent中也有对应的实现.</p>
<h2 id="联机下的一些GamePlay"><a href="#联机下的一些GamePlay" class="headerlink" title="联机下的一些GamePlay"></a>联机下的一些GamePlay</h2><h3 id="速度修正"><a href="#速度修正" class="headerlink" title="速度修正"></a>速度修正</h3><p>GamePlay中常有会影响移动同步的设计,最常见的比如速度修正就能延伸出[加速/减速Buff],[引力源吸引/排斥],[传送带]等玩法.在联机模式下如何如何正确的实现这些GamePlay的同步逻辑?</p>
<p>以加速Buff为例,一个联机组队玩法下,队友能给玩家加速Buff,得到这个Buff的玩家能以120%的移动速度进行移动.</p>
<p>Server作为权威端,是否应该在Buff生效的瞬间将Server上的玩家速度设置为120%?类似于:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpeedBuff</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    OnActive()</span><br><span class="line">    &#123;</span><br><span class="line">        ownerActor.VelocityMuti = <span class="number">1.2f</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    OnInActive()</span><br><span class="line">    &#123;</span><br><span class="line">        ownerActor.VelocityMuti = <span class="number">1f</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样实现其实会导致不同步拉扯,考虑这样一种情况:</p>
<p><img src="/2022/06/14/AutonomousMovement/NotSyncSpeedBuff.png" alt="notSync1"></p>
<p>在白色箭头处触发了Buff并让速度变更生效,在移动包move3发动到Server时,Server的速度变更已经生效,但Client中并未添加此Buff,因此会有Velocity_Server!=Velocity_Client.而速度不一致必然会导致移动后的位置校验失败,导致拉扯.</p>
<p>一个比较合理的实现方式是在Buff触发时Server发送RPC到Client,通知触发速度变更,Client在发送Move时附加速度变更信息:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//InServer</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpeedBuff</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    OnActive()</span><br><span class="line">    &#123;</span><br><span class="line">        SyncModule.RPC_S2CSpeedChange(<span class="number">1.2f</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    OnInActive()</span><br><span class="line">    &#123;</span><br><span class="line">        SyncModule.RPC_S2CSpeedChange(<span class="number">1f</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//InClient</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">C_OnSpeedChange</span><span class="params">(<span class="keyword">float</span> velocityMuti)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ownerActor.VelocityMuti = velocityMuti;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClientTick</span><span class="params">(<span class="keyword">float</span> DeltaTime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    PerformMove(DeltaTime);</span><br><span class="line">    SaveMove(Acceleration,Location,DeltaTime,ownerActor.VelocityMuti)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//InServer</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnRPC_MoveFromClient</span><span class="params">(MoveData move)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> DeltaTime = move.DeltaTime;</span><br><span class="line">    <span class="keyword">this</span>-&gt;Acceleration = move.Acceleration;</span><br><span class="line">    <span class="keyword">this</span>-&gt;VeloctityMuli = move.VelocityMuti;</span><br><span class="line">    PerformMove(DeltaTime)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就能保证无论Client什么时候接受到速度变更的通知,Client发送给Server的Move包都能保持一致:</p>
<p><img src="/2022/06/14/AutonomousMovement/SyncSpeedBuff.png" alt="Sync1"></p>
<p>而[引力源吸引/排斥],[传送带]这些玩法与速度Buff的区别只在于一个是速度的增量,一个是在原来的速度向量基础上新增了一个新的速度向量,同步逻辑的实现可以完全参考速度Buff.</p>
<h3 id="电梯"><a href="#电梯" class="headerlink" title="电梯"></a>电梯</h3><p>联机玩法中一个类似于电梯的组件,多个玩家的角色可以站在上面跟随电梯向上运动,在电梯上玩家也能自由的前后左右移动.</p>
<p><img src="/2022/06/14/AutonomousMovement/LocalSpace.png" alt="localspace"></p>
<p>为了保证每个玩家看到的电梯一致,这个电梯的Owner肯定是Server,因此Server的每次Tick都会驱动电梯运动.</p>
<p>因为网络的不确定性,Client执行预表现移动和Server接受到move数据包时电梯位置有很大的可能不一致,如果不做任何处理Client的move几乎不会校验通过,导致频繁拉扯:</p>
<p><img src="/2022/06/14/AutonomousMovement/NotSyncLocalSpace.png" alt="localspaceNotSync"></p>
<p>如图中move1,Client认为电梯z=0,执行了移动逻辑并发送校验包,但Server收到数据包时电梯已经在z=10的位置上了,Client的move结果与Server的结果有z=10的差值.</p>
<p>这类问题的同步方案是进入到电梯后,move的校验不再以Client和Server上Actor的世界坐标相等为通过标准,而是两者相对电梯的局部坐标相等即可认为move成功.</p>
<p>如何理解这个局部坐标相等?</p>
<ul>
<li><p>假设初始状态Client与Server上电梯都在世界坐标(0,0,0),以电梯为坐标系,电梯最左边为(0,0,0),Actor在局部坐标系(1,0,0).</p>
</li>
<li><p>Client Actor进行了移动,此时Client的电梯还为启动,世界坐标是(0,0,0),Actor在电梯上向X正向移动了1个单位,局部坐标位置变为(2,0,0).</p>
</li>
<li><p>Client发送move(Acceleration=xxx,DeltaTime=xxx,WorldLocation=(2,0,0),LocalLocation=(2,0,0))到Server.</p>
</li>
<li><p>Server在接受到Client的这个move包时已经进行了两次Tick(无论多少次都ok其实),电梯的世界坐标变为(0,0,20),在用这个move包进行移动逻辑后,Actor的位置最终是Actor_Server(WorldLocation=(2,0,20),LocalLocation=(2,0,0)).</p>
</li>
<li><p>可以发现,无论Client与Server上的电梯世界坐标如何,在局部坐标系的Actor局部坐标总是一致的.</p>
</li>
</ul>
<p>同理还可以推及任意轨迹的电梯运动.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/14/UEACTCombo/" rel="next" title="UEACTCombo">
                <i class="fa fa-chevron-left"></i> UEACTCombo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1P%E7%8E%A9%E5%AE%B6%E7%A7%BB%E5%8A%A8%E5%90%8C%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">1P玩家移动同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">预表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BB%9A%E5%89%8D%E6%BB%9A"><span class="nav-number">1.2.</span> <span class="nav-text">回滚前滚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E6%9C%BA%E4%B8%8B%E7%9A%84%E4%B8%80%E4%BA%9BGamePlay"><span class="nav-number">1.3.</span> <span class="nav-text">联机下的一些GamePlay</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E4%BF%AE%E6%AD%A3"><span class="nav-number">1.3.1.</span> <span class="nav-text">速度修正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%A2%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">电梯</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaosrings</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
