<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="联机GamePlay技能技能细分的话由可以分为主动技能,被动技能,各种游戏中也常将这两个概念分开来理解.不过从Gameplay的开发来说,被动其实可以理解为需要条件触发的主动技能. 无论是主动技能还是被动技能,通常都是由多个游戏逻辑组合而成,譬如一个技能会让角色播放动画,对命中的敌人造成伤害,给自己添加Buff…这些逻辑在游戏世界中通常需要一个逻辑承载体，在项目中这个承载体是AGE Action，">
<meta property="og:type" content="article">
<meta property="og:title" content="SomeNotes">
<meta property="og:url" content="https://chaosrings.github.io/2022/07/09/OnlineGameplay/index.html">
<meta property="og:site_name" content="SomeNotes">
<meta property="og:description" content="联机GamePlay技能技能细分的话由可以分为主动技能,被动技能,各种游戏中也常将这两个概念分开来理解.不过从Gameplay的开发来说,被动其实可以理解为需要条件触发的主动技能. 无论是主动技能还是被动技能,通常都是由多个游戏逻辑组合而成,譬如一个技能会让角色播放动画,对命中的敌人造成伤害,给自己添加Buff…这些逻辑在游戏世界中通常需要一个逻辑承载体，在项目中这个承载体是AGE Action，">
<meta property="og:locale">
<meta property="og:image" content="https://chaosrings.github.io/2022/07/09/OnlineGameplay/Presimulate.png">
<meta property="og:image" content="https://chaosrings.github.io/2022/07/09/OnlineGameplay/SimulateFailRollBack.png">
<meta property="og:image" content="https://chaosrings.github.io/2022/07/09/OnlineGameplay/SimulateConflict.png">
<meta property="og:image" content="https://chaosrings.github.io/2022/07/09/OnlineGameplay/ServerInitiated.png">
<meta property="og:image" content="https://chaosrings.github.io/2022/07/09/OnlineGameplay/ArmorLock.png">
<meta property="og:image" content="https://chaosrings.github.io/2022/07/09/OnlineGameplay/Halo_PreSimulate.png">
<meta property="og:image" content="https://chaosrings.github.io/2022/07/09/OnlineGameplay/Halo_ServerInitiated.png">
<meta property="og:image" content="https://chaosrings.github.io/2022/07/09/OnlineGameplay/Halo_FinalSolution.png">
<meta property="article:published_time" content="2022-07-09T08:58:11.584Z">
<meta property="article:modified_time" content="2022-07-10T15:41:20.871Z">
<meta property="article:author" content="chaosrings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chaosrings.github.io/2022/07/09/OnlineGameplay/Presimulate.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaosrings.github.io/2022/07/09/OnlineGameplay/"/>





  <title> | SomeNotes</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SomeNotes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaosrings.github.io/2022/07/09/OnlineGameplay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SomeNotes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-09T16:58:11+08:00">
                2022-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="联机GamePlay"><a href="#联机GamePlay" class="headerlink" title="联机GamePlay"></a>联机GamePlay</h1><h2 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h2><p>技能细分的话由可以分为主动技能,被动技能,各种游戏中也常将这两个概念分开来理解.不过从Gameplay的开发来说,被动其实可以理解为需要条件触发的主动技能.</p>
<p>无论是主动技能还是被动技能,通常都是由多个游戏逻辑组合而成,譬如一个技能会让角色播放动画,对命中的敌人造成伤害,给自己添加Buff…这些逻辑在游戏世界中通常需要一个逻辑承载体，在项目中这个承载体是AGE Action， Unreal的Gameplay Ability System框架下这个承载体是Gameplay Ability。程序实现Gameplay的原子（接口）提供给承载体，策划使用这些接口来实现最终的主动技能效果。</p>
<p>如果是单机模式，释放一个技能只需要将这个逻辑承载体创建在场景中并执行。</p>
<p>联机模式下，技能就需要根据情况选择不同的处理模式：</p>
<h3 id="本地预表现"><a href="#本地预表现" class="headerlink" title="本地预表现"></a>本地预表现</h3><p>技能的预表现与移动的预表现逻辑类似，先在本地客户端执行技能逻辑，再把释放技能的指令发送到权威服务器进行校验(对应Unreal Gameplay Ability System的GameplayAbility::NetExecutionPolicy::LocalPredicted).</p>
<ul>
<li>如果校验成功可以释放技能，那么就在服务器上执行技能逻辑，并用RPC通知其他客户端该角色释放了技能，在其他的客户端上也执行技能逻辑。</li>
</ul>
<p><img src="/2022/07/09/OnlineGameplay/Presimulate.png">  </p>
<ul>
<li>如果校验失败，那么权威服务器和其他客户端都不会执行技能逻辑，权威服务器还会通知本地客户端校验失败，回滚本地执行的逻辑。</li>
</ul>
<p><img src="/2022/07/09/OnlineGameplay/SimulateFailRollBack.png"></p>
<p>因为有预表现，玩家输入指令后本地客户端的角色能够立刻做出反应，手感是较为优秀的，但是问题在于可能会有客户端和服务器的逻辑不一致。</p>
<p><img src="/2022/07/09/OnlineGameplay/SimulateConflict.png"></p>
<center>图中对时间轴进行了拉伸</center>

<p>设想这样一种情况，某个时刻玩家释放主动技能，这个主动技能的效果是立刻发射出一颗带轨迹的子弹，但在这个时刻，服务器认为该角色已经被其他玩家冰冻了，不应该释放技能。如果不做任何处理，权威服务器会命令本地客户端回滚技能效果。</p>
<p>从主动技能释放，到最终被服务器的RPC纠正回滚，至少会有一个RTT的延时，如果在这段时间内这个子弹命中了敌人，就会有本地客户端观察到子弹命中了，但却没有照成伤害。</p>
<h3 id="服务器先行"><a href="#服务器先行" class="headerlink" title="服务器先行"></a>服务器先行</h3><p>服务器先行则是释放技能后,客户端并不立刻执行技能逻辑,而是发送RPC请求到服务器,等待服务器校验通过并通知客户端可以释放,本地客户端才执行技能逻辑(对应Unreal Gameplay Ability System的GameplayAbility::NetExecutionPolicy::ServerInitiated).</p>
<p><img src="/2022/07/09/OnlineGameplay/ServerInitiated.png"></p>
<p>这样做的优势在于,客户端等待服务器的确认才能释放技能,技能逻辑不会出现与本地预表现那样逻辑不一致的情况.但是缺点也很明显,玩家从输入释放技能到最终看到技能的表现,中间至少有一个RTT的延时,手感通常较差.</p>
<p>根据个人的经验,蓄力释放的技能使用服务器先行的方式是较为合适的,客户端RPC通知服务器开始蓄力,服务器RPC通知客户端释放技能的延时感受都会被融合在蓄力中.</p>
<h3 id="更复杂的模式"><a href="#更复杂的模式" class="headerlink" title="更复杂的模式"></a>更复杂的模式</h3><p>实际的开发中仅使用上述模式并不能处理所有的Gameplay,Bungie在GDC <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=h47zZrqjgLc">Halo中的联机Gameplay</a>中提到了一个无敌护盾的例子:</p>
<p><img src="/2022/07/09/OnlineGameplay/ArmorLock.png"></p>
<p>这个技能的效果是在短暂的准备动画后,角色身上添加护盾特效并进入无敌状态.</p>
<p>简单的想法是使用本地预表现来实现:</p>
<ul>
<li>本地客户端按下按钮,通知服务器释放技能,并播放前摇动画,随后添加护盾特效.</li>
<li>服务器接收到释放技能的消息后,播放动画,并让角色进入无敌状态.</li>
</ul>
<p>不过这样实现是有问题的,如果在服务器播放动画期间受到了伤害,很有可能会导致客户端本地已经播放了护盾特效表明进入无敌状态,但还是能受到敌方的伤害.</p>
<p><img src="/2022/07/09/OnlineGameplay/Halo_PreSimulate.png"></p>
<p>那么为了逻辑保持一致,是否应该使用服务器先行的模式? Bungie指出这也不是一个最优解,在播放完准备动画后,玩家至少需要等待1个RTT的延迟才能看到自己身上添加了护盾特效:</p>
<p><img src="/2022/07/09/OnlineGameplay/Halo_ServerInitiated.png"></p>
<p>最终Bungie的解决方式是该技能本地客户端执行动画前摇,服务器则缩短前摇时长到1个RTT:</p>
<p><img src="/2022/07/09/OnlineGameplay/Halo_FinalSolution.png"></p>
<ul>
<li>如果在服务器前摇期间受到了伤害,伤害发送到客户端时角色正在播放准备动画,受伤可以理解.</li>
<li>如果在服务器进入无敌后受到攻击,无论客户端正在播放准备动画还是激活了护盾特效,角色都不会受到伤害,技能效果表现与逻辑达成一致.</li>
</ul>
<h3 id="一点理解"><a href="#一点理解" class="headerlink" title="一点理解"></a>一点理解</h3><p>总的来说技能的联机实现没有一个通用的解法能够处理所有情况,更多的是根据需要选择不同的方案,或是对通用解法进行优化,掩盖其缺点.</p>
<h2 id="Buff"><a href="#Buff" class="headerlink" title="Buff"></a>Buff</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/26/UE_ALS_IK/" rel="next" title="腿部IK在ALS中的实现">
                <i class="fa fa-chevron-left"></i> 腿部IK在ALS中的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E6%9C%BAGamePlay"><span class="nav-number">1.</span> <span class="nav-text">联机GamePlay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">本地预表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%88%E8%A1%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">服务器先行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">更复杂的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.4.</span> <span class="nav-text">一点理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buff"><span class="nav-number">1.2.</span> <span class="nav-text">Buff</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaosrings</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
