<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Animation BlueprintAnimationBP类似于Unity中的Animator,主要功能就是用状态机的形式播放动画. 打开动画蓝图的编辑窗口后，左下角可以看到EventGraph，AnimationGraph,AnimationLayers,Functions,Macros,Variables,EventDispatchers几个部分,比较关键的是EventGraph和Anima">
<meta property="og:type" content="article">
<meta property="og:title" content="UEAnimation">
<meta property="og:url" content="https://chaosrings.github.io/2021/09/22/UEAnimation/index.html">
<meta property="og:site_name" content="SomeNotes">
<meta property="og:description" content="Animation BlueprintAnimationBP类似于Unity中的Animator,主要功能就是用状态机的形式播放动画. 打开动画蓝图的编辑窗口后，左下角可以看到EventGraph，AnimationGraph,AnimationLayers,Functions,Macros,Variables,EventDispatchers几个部分,比较关键的是EventGraph和Anima">
<meta property="og:locale">
<meta property="og:image" content="https://chaosrings.github.io/2021/09/22/UEAnimation/AnimBP_EventGraph.png">
<meta property="og:image" content="https://chaosrings.github.io/2021/09/22/UEAnimation/AnimBP_AnimationGraph_General.png">
<meta property="og:image" content="https://chaosrings.github.io/2021/09/22/UEAnimation/AnimBP_AnimationGraph_StateMachine.png">
<meta property="og:image" content="https://chaosrings.github.io/2021/09/22/UEAnimation/AnimBP_AnimationGraph_StateDetail.png">
<meta property="og:image" content="https://chaosrings.github.io/2021/09/22/UEAnimation/AnimBP_AnimationGraph_TransitionDetail.png">
<meta property="og:image" content="https://chaosrings.github.io/2021/09/22/UEAnimation/AnimBP_Skill.png">
<meta property="og:image" content="https://chaosrings.github.io/2021/09/22/UEAnimation/AnimBP_AnimationGraph_General.png">
<meta property="og:image" content="https://chaosrings.github.io/2021/09/22/UEAnimation/AnimBP_AnimMontage.png">
<meta property="article:published_time" content="2021-09-22T15:20:00.501Z">
<meta property="article:modified_time" content="2022-06-13T15:52:25.803Z">
<meta property="article:author" content="chaosrings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chaosrings.github.io/2021/09/22/UEAnimation/AnimBP_EventGraph.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaosrings.github.io/2021/09/22/UEAnimation/"/>





  <title>UEAnimation | SomeNotes</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SomeNotes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaosrings.github.io/2021/09/22/UEAnimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SomeNotes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UEAnimation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-22T23:20:00+08:00">
                2021-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index">
                    <span itemprop="name">UnrealEngine</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Animation-Blueprint"><a href="#Animation-Blueprint" class="headerlink" title="Animation Blueprint"></a>Animation Blueprint</h2><p>AnimationBP类似于Unity中的Animator,主要功能就是用状态机的形式播放动画.</p>
<p>打开动画蓝图的编辑窗口后，左下角可以看到EventGraph，AnimationGraph,AnimationLayers,Functions,Macros,Variables,EventDispatchers几个部分,比较关键的是EventGraph和AnimationGraph两个部分.</p>
<h3 id="EventGraph"><a href="#EventGraph" class="headerlink" title="EventGraph"></a>EventGraph</h3><p><img src="/2021/09/22/UEAnimation/AnimBP_EventGraph.png"></p>
<p>初始工程角色的动画蓝图中EventGraph每帧都会从Pawn的Movement组件中获取角色移动状态，并根据这些状态的数值来设置动画蓝图中的预设变量(Variables).可以理解为根据游戏逻辑设置动画蓝图的参数，AnimationGraph中的状态机就会根据这些变量选取合适的动画进行播放.</p>
<p>上图就是从Pawn的MovementComponent中获取速度和下落状态,并设置sInAir,Speed变量.</p>
<h3 id="AnimationGraph"><a href="#AnimationGraph" class="headerlink" title="AnimationGraph"></a>AnimationGraph</h3><p>最简单的AnimationGraph，一个状态机决定最终播放的动画</p>
<p><img src="/2021/09/22/UEAnimation/AnimBP_AnimationGraph_General.png"></p>
<p>展开状态机,可以看到状态机中状态的切换规则</p>
<p><img src="/2021/09/22/UEAnimation/AnimBP_AnimationGraph_StateMachine.png"></p>
<p>每个State都会输出一个动画,如何输出也可以自定义蓝图来实现.</p>
<p>Idle/Run这个状态的输出动画,就是用EventGraph中设置的Speed变量对多个动画进行融合:</p>
<p><img src="/2021/09/22/UEAnimation/AnimBP_AnimationGraph_StateDetail.png"></p>
<p>除了State可以用蓝图来定义输出,State间的Transition条件也可以用蓝图来描述:</p>
<p><img src="/2021/09/22/UEAnimation/AnimBP_AnimationGraph_TransitionDetail.png"></p>
<p>可以用两个变量的异或值来决定是否切换状态.</p>
<h3 id="Anim-Montage"><a href="#Anim-Montage" class="headerlink" title="Anim Montage"></a>Anim Montage</h3><p>动画蒙太奇个人觉得是个巧妙的设计.设想一下,用状态机实现了人物的行走跳跃翻滚后,如果想要实现按下某个键位后播放技能,应该怎么加入技能动画呢?</p>
<p>如果只使用状态机,可能会这样实现:</p>
<p><img src="/2021/09/22/UEAnimation/AnimBP_Skill.png"></p>
<p>在Variables中添加变量Skill,分别用Skill=1,Skill=2,Skill=3进入对应的状态播放技能动画.实际上应该也有项目是这样做的)</p>
<p>在技能比较少,状态机相对简单时,这样实现无可厚非.当状态机变得复杂时,技能状态与常驻状态耦合在同一个图中,开发新内容时需要改动AnimationGraph,技能变多时密密麻麻的连线也会增加理解成本.(不过用Unity的Animator只能这样实现,可以说是很难受了)</p>
<p>AnimationGraph中的蒙太奇插槽就很好的解决了这个问题.</p>
<p><img src="/2021/09/22/UEAnimation/AnimBP_AnimationGraph_General.png"></p>
<p>StateMachine和OutputPose中的节点就是蒙太奇插槽,’DefaultSlot’是插槽的命名,是可以自定义的.正常情况可以认为这个节点不存在,此时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OutputPose &#x3D; StateMachine</span><br></pre></td></tr></table></figure>

<p>如果使用C++代码或者蓝图调用接口ACharacter::PlayAnimMontage(),OutputPose就会变成PlayAnimMontage中传入的动画:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OutputPose &#x3D; Slot&#39;DefaultSlot&#39; Animation</span><br></pre></td></tr></table></figure>

<p>也就是说,蒙太奇插槽能用指定动画覆盖在这个节点之前的所有动画.用这个功能来实现新增技能就很方便了,只需要新增一个AnimMontage,使用蓝图或者C++代码在合适的时机调用PlayAnimMontage接口播放,不需要更改AnimationGraph,逻辑分工也十分清晰.</p>
<p>AnimMontage则是由一个或多个动画片段组成,一个简单的蒙太奇示例:</p>
<p><img src="/2021/09/22/UEAnimation/AnimBP_AnimMontage.png"></p>
<p>大致可以分为三个部分:</p>
<ul>
<li>1:指定插槽播放,蒙太奇资源必须预设好其在AnimationGraph中的对应的Slot,播放蒙太奇时会覆盖Slot前的动画.</li>
<li>2:动画回调事件,可以在动画回调事件中进行诸如播放音效,粒子效果计算伤害等功能.</li>
<li>3:动画片段,一个或多个AnimationSequence拼接而成,可以指定从什么位置播放.</li>
</ul>
<p>ACT游戏中的搓招技能,连招也是通过蒙太奇来实现.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/27/SubstanceExplorer/" rel="next" title="SubstanceExplorer">
                <i class="fa fa-chevron-left"></i> SubstanceExplorer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/11/UECamera/" rel="prev" title="UECamera">
                UECamera <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Animation-Blueprint"><span class="nav-number">1.</span> <span class="nav-text">Animation Blueprint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EventGraph"><span class="nav-number">1.1.</span> <span class="nav-text">EventGraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AnimationGraph"><span class="nav-number">1.2.</span> <span class="nav-text">AnimationGraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anim-Montage"><span class="nav-number">1.3.</span> <span class="nav-text">Anim Montage</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaosrings</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
